<!DOCTYPE html>
<html lang="en">

<head>
  <title>Planning Poker App</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      padding-left: 5%;
      align-content: center;
    }

    .container-cards {
      align-content: center;
    }

    /* Float four columns side by side */
    .column {
      float: left;
      width: 15%;
      padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
      margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
      padding: 8px;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }

    div:onclick {
      background-color: #d11b1b;
      /* Scaling button to 0.98 to its original size */
      box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
      /* Lowering the shadow */
    }

    .center-horizontal {
      margin: auto;
      width: 60%;
      top: 50%;
      /*border: 1px solid #8b8b8b;*/
      padding: 10px;
      align-content: center;
    }

    .center-vertical {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      border: 5px solid #5e5e5d;
      padding: 10px;
      text-align: center;
    }

    .grow div {
      transition: 1s ease;
    }

    .grow div:hover {
      -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.1);
      transition: 1s ease;
    }

    .number {
      font-size: 100px;
      font-family: fantasy;
      color: cadetblue;
    }

    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
  </style>
</head>

<script src="/socket.io/socket.io.js"></script>

<script>
  var socket = io();

  function joinUserInRoom() {
    socket.emit('joinUserInRoom', document.getElementById('roomno').value, document.getElementById('name').value);
  };

  socket.on('userExists', function (data) {
    document.getElementById('error-container').innerHTML = data;
    document.getElementById('error-container').hidden = false;
  });

  socket.on('userSet', function (username, roomno) {
    document.getElementById('userDetailsDiv').hidden = true;
    document.getElementById('error-container').hidden = true;
    document.getElementById('rommLabel').innerHTML = "Room Number : " + document.getElementById('roomno').value;
    document.getElementById('welcomeUserLabel').innerHTML = "Welcome  : " + document.getElementById('name').value;
    document.getElementById('chatDiv').hidden = false;
    document.getElementById('cardsContainer').hidden = false;

  });

  function submitEstimation() {
    var msg = previousSelectedObj.innerText;
    if (msg) {
      //socket.emit('msg', { message: msg, user: user });
      socket.emit('msg', msg, document.getElementById('roomno').value, document.getElementById('name').value);
    }
  }

  socket.on('newmsg', function (message, user) {
    if (true) {
      document.getElementById('message-container').innerHTML += '<div><b>' +
        user + '</b>: ' + message + '</div>'
    }
  });
  var previousSelectedObj;
  function selectedCard(obj) {
    if (previousSelectedObj) {
      previousSelectedObj.style.transform = "scale(1)";
    }
    previousSelectedObj = obj;
    obj.style.transform = "scale(1.2)";
  }
</script>

<body>
  <div class="center-horizontal container">
    <div id="error-container" class="alert alert-danger" hidden></div>
    <div id="userDetailsDiv" class="center container">
      <label>Room number</label>
      <input id="roomno" type="text" name="roomno" value="" placeholder="Enter your room number!">
      <br /><br />
      <label>User name</label>
      <input id="name" type="text" name="name" value="" placeholder="Enter your name!">
      <br /><br />
      <button type="button" class="btn btn-primary btn-sm" name="button" onclick="joinUserInRoom()">
        Let me chat!
      </button>
    </div>
    <div id="chatDiv" hidden class="container">
      <label style="font-size: larger; color: chocolate;" id="rommLabel"> Room No- </label><br />
      <label style="font-size: larger; color: rgb(30, 189, 210);" id="welcomeUserLabel"> Welcome </label><br />
      <input hidden type="text" id="message">
      <button hidden class="btn btn-primary btn-sm" type="button" name="button"
        onclick="submitEstimation()">Send</button>
      <div id="message-container" class="container"></div>
    </div>
    <br />

    <div id="cardsContainer" hidden class="container-cards">
      <div class="row">
        <div onclick="selectedCard(this)" class="grow column">
          <div class="card">
            <div class="number">0</div>
          </div>
        </div>

        <div onclick="selectedCard(this)" class="grow column">
          <div class="card">
            <div class="number">1</div>
          </div>
        </div>

        <div onclick="selectedCard(this)" class="grow column">
          <div class="card">
            <div class="number">2</div>
          </div>
        </div>

        <div onclick="selectedCard(this)" class="grow column">
          <div class="card">
            <div class="number">3</div>
          </div>
        </div>

        <div onclick="selectedCard(this)" class="grow column">
          <div class="card">
            <div class="number">5</div>
          </div>
        </div>
      </div>

      <div class="row">
        <div onclick="selectedCard(this)" class="grow column">
          <div class="card">
            <div class="number">8</div>
          </div>
        </div>

        <div onclick="selectedCard(this)" class="grow column">
          <div class="card">
            <div class="number">13</div>
          </div>
        </div>

        <div onclick="selectedCard(this)" class="grow column">
          <div class="card">
            <div class="number">21</div>
          </div>
        </div>

        <div onclick="selectedCard(this)" class="grow column">
          <div class="card">
            <div class="number">34</div>
          </div>
        </div>

        <div onclick="selectedCard(this)" class="grow column">
          <div class="card">
            <div class="number">?</div>
          </div>
        </div>
      </div>

    </div>
    <input type="button" class="button" onclick="submitEstimation()" value="Submit">
  </div>
</body>
</html>