spring.datasource.url=jdbc:h2:ppdb:ppschema  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=dbuser  
spring.datasource.password=dbpwd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console. Access http://localhost:8080/h2-console
spring.h2.console.enabled=true  